{
  "name": "RFM95",
  "keywords": "RFM95,LoRa,LoRaWan",
  "description": "A library forRFM95 loRa displays",
  "repository":
  {
    "type": "git",
    "url": "https://github.com/amirmahdi-boom/RFM95_library"
  },
  "frameworks": "arduino",
  "platforms":
  [
    "atmelavr",
    "espressif8266"
  ]
}
